DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=my_test_db
DB_PASSWORD=save@edit_15105229133
DB_PORT=5432
PORT=3000
JWT_SECRET=fsfd1dsjdhfjksdhd45dssdfds4f4fsd2f4sd5f1ds4f5sd4f65sd4sd5sd
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=ydsos54bs03bm3dfx0brb7dusdndsfjdsndmfdshwy78y4378bjksdhf9734y5iuh
JWT_REFRESH_EXPIRES_IN=30d
